# ========================
# APP Settings
# ========================
APP_NAME=Fa3liat
JWT_KEY=your_jwt_key_here
JWT_REKEY=your_jwt_refresh_key_here
NODE_ENV=development
HOSTNAME=localhost
PROTOCOL=http
PORT=8000
STORAGE_TYPE=local
APP_CURRENCY=USD

# ========================
# Database Settings
# ========================
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# ========================
# Mail Settings
# ========================
MAIL_SERVER=mailhog
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=your_mail_user_here
MAIL_PASS=your_mail_password_here
MAIL_FROM="no-reply@example.com"

# ========================
# Newsletter Settings
# ========================
NEWSLETTER_CONFIRMATION_SUCCESS_URL=your_newsletter_success_url_here
NEWSLETTER_CONFIRMATION_ALREADY_SUBSCRIBED_URL=your_newsletter_already_subscribed_url_here
NEWSLETTER_CONFIRMATION_FAILURE_URL=your_newsletter_failure_url_here
NEWSLETTER_JWT_KEY=your_newsletter_jwt_key_here
NEWSLETTER_JWT_EXPIRY=your_newsletter_jwt_expiry_here

# ========================
# Redis Settings
# ========================
REDIS_URL=redis://127.0.0.1:6379

# ========================
# Frontend Settings
# ========================
FRONT_URL=your_frontend_url_here

# ========================
# Google Maps API Key
# ========================
#! OPTIONAL FOR NOW 
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# ========================
# Google OAuth Settings
# ========================
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
CALLBACK_URL=/api/v1/auth/google/callback
GOOGLE_REDIRECT_URL=your_google_redirect_url_here

# ========================
# Stripe Settings
# ========================
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here
SUCCESS_ROUTE=/payment/success
CANCEL_ROUTE=/payment/cancel